<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurarsh_sidhu.lyrical.LyricsActivity">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_margin="10sp"
            android:scrollbars="vertical"
            android:text="your lyrics will appear here"
            android:textAlignment="center"
            android:textSize="18sp"/>
    </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/save_button"
            android:text="Save this Lyrics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_id"
            android:layout_centerHorizontal="true"
            android:text="id: "
            android:layout_toRightOf="@id/save_button"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:layout_margin="12sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
